/* .nav1{
    /* display: inline-block;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
 } */

body{
   width: 1728px;
   height: 2399px;
}

.nav1{
   position: sticky;
   width: 1728px;
   height: 86px;
   left: 0px;
   top:10px;
   overflow-x: hidden;
   background-color: #FCAF02;
}

.nav1 > div{
   display: inline-block;
}

.startup{
   /* x:top and y:top */
   position: absolute;
   left: 58px;
   top: 24px;
   width: 127px;
   height: 39px;

   font-family: 'Montserrat';
   font-style: normal;
   font-weight: 700;
   font-size: 32px;
   line-height: 39px;

   color: #000000;

}

.home{
   position: absolute;
   Width:87px;
   height:34px;
   top:26px;
   left:1048px;

   font-family: 'Montserrat';
   font-style: normal;
   font-weight: 700;
   font-size: 32px;
   line-height: 39px;

   color: #000000;

} 

.about{
   position: absolute;
   width: 130px;
   height: 34px;
   left: 1185px;
   top: 26px;

   font-family: 'Montserrat';
   font-style: normal;
   font-weight: 400;
   font-size: 28px;
   line-height: 34px;

   color: #000000;
}

.contact{
   position: absolute;
   width: 155px;
   height: 34px;
   left: 1365px;
   top: 26px;

   font-family: 'Montserrat';
   font-style: normal;
   font-weight: 400;
   font-size: 28px;
   line-height: 34px;

   color: #000000;
}

.login{
   position: absolute;
   width: 80px;
   height: 34px;
   left: 1570px;
   top: 26px;

   font-family: 'Montserrat';
   font-style: normal;
   font-weight: 400;
   font-size: 28px;
   line-height: 34px;

   color: #000000;
}

.section1{
   color: aqua;
}

.page{
   position: absolute;
   width: 736px;
   height: 78px;
   left: 58px;
   top: 174px;

   font-family: 'Montserrat';
   font-style: normal;
   font-weight: 700;
   font-size: 64px;
   line-height: 78px;
   /* identical to box height */


   color: #FFFFFF;
}

.p1{
   position: absolute;
   width: 917px;
   height: 238px;
   left: 63px;
   top: 285px;
   
   font-family: 'Montserrat';
   font-style: normal;
   font-weight: 400;
   font-size: 28px;
   line-height: 34px;
   
   color: #FFFFFF;
}


.img{
   position: absolute;
   width: 697px;
   height: 482px;
   left: 1048px;
   top: 173px;
}

.button{
   position: absolute;
   width: 323px;
   height: 66px;
   left: 63px;
   top: 573px;
   /* z-index: -1; */

   background: #FCAF02;
   border-radius: 500px;
}


.log{
   position: absolute;
   width: 90px;
   height: 30px;
   top:20px;

   text-align: center;
   font-family: 'Montserrat';
   font-style: normal;
   font-size: 40px;
   line-height: 6px;
   left:100px;
   text-align:center;
   line-height: 6px;

   background-color: #FCAF02;
   color: #000000;
}


.contact_page{
   position: absolute;
   width: 369px;
   height: 78px;
   left: 63px;
   top: 771px;

   font-family: 'Montserrat';
   font-style: normal;
   font-weight: 700;
   font-size: 64px;
   line-height: 78px;
   /* identical to box height */


   color: #FCAF02;
}


.dname{

   box-sizing: border-box;
   position: absolute;
   width: 1570px;
   height: 82px;
   left: 63px;
   top: 913px;

   border: 2px solid #FCAF02;
   border-radius: 100px; 
}

.name{
   position: absolute;
   width: 917px;
   height: 34px;
   left: 121px;
   top: 20px;

   font-family: 'Montserrat';
   font-style: normal;
   font-weight: 400;
   font-size: 48px;
   line-height: 34px;

   background-color: #000000;

   color: #FCAF02;
}

input:focus{
   outline: none;
}

::placeholder { 
   color: #FCAF02;
   
}

.demail{
   box-sizing: border-box;

   position: absolute;
   width: 1570px;
   height: 82px;
   left: 63px;
   top: 1045px;
   
   border: 2px solid #FCAF02;
   border-radius: 100px;
}


.email{

   position: absolute;
   width: 917px;
   height: 34px;
   left: 121px;
   top: 20px;
   
   font-family: 'Montserrat';
   font-style: normal;
   font-weight: 400;
   font-size: 48px;
   line-height: 34px;
   
   background-color: #000000;
   color: #FCAF02;
}


.dmobile{
   box-sizing: border-box;

   position: absolute;
   width: 730px;
   height: 82px;
   left: 63px;
   top: 1177px;

   border: 2px solid #FCAF02;
   border-radius: 100px;
}

.mobile{
   position: absolute;
   width: 426.38px;
   height: 34px;
   left: 121px;
   top: 20px;

   font-family: 'Montserrat';
   font-style: normal;
   font-weight: 400;
   font-size: 48px;
   line-height: 34px;

   background-color: #000000;
   color: #FCAF02;

}


.dcity{
   box-sizing: border-box;

   position: absolute;
   width: 767px;
   height: 82px;
   left: 866px;
   top: 1177px;

   border: 2px solid #FCAF02;
   border-radius: 100px;
}

.city{
   position: absolute;
   width: 447.99px;
   height: 34px;
   left: 120px;
   top: 20px;
   
   font-family: 'Montserrat';
   font-style: normal;
   font-weight: 400;
   font-size: 48px;
   line-height: 34px;
   
   background-color: #000000;
   color: #FCAF02;
   
}

.dsubmit{
   box-sizing: border-box;

   position: absolute;
   width: 325px;
   height: 82px;
   left: 685px;
   top: 1326px;
   
   background: #FCAF02;
   border: 2px solid #FCAF02;
   border-radius: 100px;
}


.submit{
   position: absolute;
   width: 219px;
   height: 39px;
   left: 50px;
   top: 20px;
   
   font-family: 'Montserrat';
   font-style: normal;
   font-weight: 700;
   font-size: 32px;
   line-height: 39px;
   /* identical to box height */
   
   background-color: #FCAF02;
   color: #000000;
}


.table{
   position: absolute;
   width: 100%;
   height: 100%;
   left: 100px;
   top: 1554px;
   
   font-family: 'Montserrat';
   font-style: normal;
   font-weight: 400;
   font-size: 28px;
   line-height: 4;
   
   color: #FCAF02;
   
}

tfoot{
   background-color: #FCAF02;
   color: #000000;
   /* height: 34px; */
}

/* 
thead,tbody,tfoot{
   position: absolute;
   width: 272px;
   height: 34px;
   left: 768px;
   top: 1757px;

   font-family: 'Montserrat';
   font-style: normal;
   font-weight: 400;
   font-size: 28px;
   line-height: 34px;

   color: #FCAF02;

} */