<!DOCTYPE html>
<html>
    <head>
            
            <meta charset="utf-8"> 
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewpoint" content="width=device-width, intital-scale=1.0" >

            <title>Untitiled-Figma</title>

            <link rel ="icon" href ="https://cdn.freebiesupply.com/logos/large/2x/figma-1-logo-png-transparent.png" 
                    type = "image/x-icon" weight="auto">

            <!-- This link connect with .css folder -->
            <link rel="stylesheet" href="..//Css/Index.css">
    
    </head>

    <body style="background-color: black;">

        <header>
            <nav class="nav1">
                
                <div class="startup">Start<u>up</div>
                <div class="home">Home</div>
                <div class="about">About Us</div>
                <div class="contact">Contact Us</div>
                <div class="login">Login</div>
            
            </nav>
        </header>

        <main>
            <section class="section1">
                <div class="start">
                    <h2 class="page">Startup Landing Page</h2>
                    <p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                
                    <img class="img" src="../Image/jeff.png" alt="img1" />

                    <div  class="button">
                        <button class="log" type="submit">Login</button>
                    </div>

                    <br>
                    <form>
                        <h2 class="contact_page">Contact Us</h2>

                        <div class="dname"> <input class="name" type="text" placeholder="Name"> </div>

                        <div class="demail"> <input class="email" type="email" placeholder="Email" > </div>

                        <div class="dmobile"> <input class="mobile" type="tel" placeholder="Mobile Number" > </div>

                        <div class="dcity"> <input class="city" type="text" placeholder="City" > </div>

                        <div class="dsubmit"> <button class="submit" type="submit">Submit Form</button> </div>
                    </form>
                </div>
            </section>

            <br>
            <table class="table" border="1" cellspace="0"  border-collapse="collapse">
                    <thead>
                        <tr>
                            <th>SNO.</th>
                            <th>Startup Name</th>
                            <th>Description</th>
                        </tr>
                    </thead>

                    <tbody style="text-align: center;">

                        <tr>
                            <td>1.</td>
                            <td>WowIndia</td>
                            <td>A startup with WOW Ideas.</td>
                        </tr>

                        <tr>
                            <td>2.</td>
                            <td>Loreum Ipsum</td>
                            <td>Loreum Ipsum Text</td>
                        </tr>

                        <tr>
                            <tr>
                                <td>2.</td>
                                <td>Loreum Ipsum</td>
                                <td>Loreum Ipsum Text</td>
                            </tr>
                        </tr>

                        <tr>
                            <tr>
                                <td>2.</td>
                                <td>Loreum Ipsum</td>
                                <td>Loreum Ipsum Text</td>
                            </tr>
                        </tr>

                        <tr>
                            <tr>
                                <td>2.</td>
                                <td>Loreum Ipsum</td>
                                <td>Loreum Ipsum Text</td>
                            </tr>
                        </tr>

                        <tr>
                            <tr>
                                <td>2.</td>
                                <td>Loreum Ipsum</td>
                                <td>Loreum Ipsum Text</td>
                            </tr>
                        </tr>

                    </tbody>

                    <tfoot style="text-align: center;" >
                        <tr>
                            <td>00.</td>
                            <td>Final Footer</td>
                            <td>Loreum Ipsum Text</td>
                        </tr>
                    </tfoot>
                
            </table>
        </main>
    </body>

</html>
